NEXT_PUBLIC_APPCODE = 2
NEXT_PUBLIC_SHORTCODE = AORYX
NEXT_PUBLIC_ROOT_API = https://ota.giinfotech.ae/GatewayAPI/gateway
NEXT_PUBLIC_MAPAPIKEY = AIzaSyC8rIQEIW8AshQT-J9sxteTMo1z2N5BLcU
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecret
NEXT_PUBLIC_DESTINATION_CITYNAME = Dubai
NEXT_PUBLIC_DESTINATION_COUNTRYCODE= AE
NEXT_PUBLIC_DESTINATION_COUNTRYNAME = United Arab Emirates
NEXT_PUBLIC_DESTINATION_DESTINATIONCODE = 3037
NEXT_PUBLIC_DESTINATION_PREDICTIVETEXT = Dubai,United Arab Emirates
NEXT_PUBLIC_DOMAINNAME = pos-psi-two.vercel.app
NEXT_PUBLIC_SYSROUNDING = 0
NEXT_PUBLIC_ISOPAQUE_CONTRACT = false
NEXT_PUBLIC_PAYDOMAIN = https://b2b.aoryx.ae